<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUs"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/bookiconnew">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sakecsm"
        android:layout_marginBottom="20dp"></ImageView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:id="@+id/hlogin"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="about us"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/habout"></Button>





</LinearLayout>