<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:background="@drawable/set_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="We have designed the Departmental Library Software Application which helps the students as well as the teachers to access different books. This application is very helpful as the students can refer the library whenever they want to."
            android:textColor="#3A86CC"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT SAKEC"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sakecsm"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Shah and Anchor Kutchhi Engineering College is affiliated under University of Mumbai.The college was established by Mahavir Education Trust in 1985,making it one of the oldest technical institutes in the state."
            android:textColor="#3A86CC"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:background="@drawable/set_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLICATION DETAILS"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/set_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEVELOPER"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ms.Kajal Padhiyar\n Ms.Rutvi Bheda"
                android:gravity="center"
                android:textColor="#3A86CC"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENTOR"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ms.Deepti Pawar"
                android:textSize="24sp"
                android:textColor="#3A86CC"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>